<html>
  <head>
    <title>CV</title>	  
	  <style>
		  #sidebar {
		    overflow: hidden;
		    z-index: 3;
		}
		#sidebar .list-group {
		    min-width: 400px;
		    background-color: #333;
		    min-height: 100vh;
		}
		#sidebar i {
		    margin-right: 6px;
		}

		#sidebar .list-group-item {
		    border-radius: 0;
		    background-color: #333;
		    color: #ccc;
		    border-left: 0;
		    border-right: 0;
		    border-color: #2c2c2c;
		    white-space: nowrap;
		}

		/* highlight active menu */
		#sidebar .list-group-item:not(.collapsed) {
		    background-color: #222;
		}

		/* closed state */
		#sidebar .list-group .list-group-item[aria-expanded="false"]::after {
		  content: " \f0d7";
		  font-family: FontAwesome;
		  display: inline;
		  text-align: right;
		  padding-left: 5px;
		}

		/* open state */
		#sidebar .list-group .list-group-item[aria-expanded="true"] {
		  background-color: #222;
		}
		#sidebar .list-group .list-group-item[aria-expanded="true"]::after {
		  content: " \f0da";
		  font-family: FontAwesome;
		  display: inline;
		  text-align: right;
		  padding-left: 5px;
		}

		/* level 1*/
		#sidebar .list-group .collapse .list-group-item,
		#sidebar .list-group .collapsing .list-group-item  {
		  padding-left: 20px;
		}

		/* level 2*/
		#sidebar .list-group .collapse > .collapse .list-group-item,
		#sidebar .list-group .collapse > .collapsing .list-group-item {
		  padding-left: 30px;
		}

		/* level 3*/
		#sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
		  padding-left: 40px;
		}

		@media (max-width:768px) {
		    #sidebar {
			min-width: 35px;
			max-width: 40px;
			overflow-y: auto;
			overflow-x: visible;
			transition: all 0.25s ease;
			transform: translateX(-45px);
			position: fixed;
		    }

		    #sidebar.show {
			transform: translateX(0);
		    }

		    #sidebar::-webkit-scrollbar{ width: 0px; }

		    #sidebar, #sidebar .list-group {
			min-width: 35px;
			overflow: visible;
		    }
		    /* overlay sub levels on small screens */
		    #sidebar .list-group .collapse.show, #sidebar .list-group .collapsing {
			position: relative;
			z-index: 1;
			width: 190px;
			top: 0;
		    }
		    #sidebar .list-group > .list-group-item {
			text-align: center;
			padding: .75rem .5rem;
		    }
		    /* hide caret icons of top level when collapsed */
		    #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
		    #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
			display:none;
		    }
		}

		.collapse.show {
		  visibility: visible;
		}
		.collapsing {
		  visibility: visible;
		  height: 0;
		  -webkit-transition-property: height, visibility;
		  transition-property: height, visibility;
		  -webkit-transition-timing-function: ease-out;
		  transition-timing-function: ease-out;
		}
		.collapsing.width {
		  -webkit-transition-property: width, visibility;
		  transition-property: width, visibility;
		  width: 0;
		  height: 100%;
		  -webkit-transition-timing-function: ease-out;
		  transition-timing-function: ease-out;
		}
	  </style>
	  
	  
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">

	<script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/js/tether.min.js"></script>
	<script src="/js/bootstrap.js"></script>
	<script src="/js/vue.js"></script>
	<script src="/js/vue-router.js"></script>  
  </head>
  <body>
    <!--<nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/cv/cv.html">CV</a></li>
            <li><a href="/blog">Blog</a></li>
        </ul>
    </nav>-->
	  <div class="row d-flex d-md-block flex-nowrap wrapper">
	  <div class="col-md-3 float-left col-1 pl-0 pr-0 collapse width show" id="sidebar">
                <div class="list-group border-0 card text-center text-md-left">
                <a href="#menu1" class="list-group-item d-inline-block collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-dashboard"></i> <span class="d-none d-md-inline">Item 1</span> </a>
                <div class="collapse" id="menu1">
                    <a href="#menu1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 1 </a>
                    <div class="collapse" id="menu1sub1">
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 1 a</a>
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 2 b</a>
                        <a href="#menu1sub1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 3 c </a>
                        <div class="collapse" id="menu1sub1sub1">
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem 3 c.1</a>
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem 3 c.2</a>
                        </div>
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 4 d</a>
                        <a href="#menu1sub1sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 5 e </a>
                        <div class="collapse" id="menu1sub1sub2">
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">Subitem 5 e.1</a>
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">Subitem 5 e.2</a>
                        </div>
                    </div>
                    <a href="#" class="list-group-item" data-parent="#menu1">Subitem 2</a>
                    <a href="#" class="list-group-item" data-parent="#menu1">Subitem 3</a>
                </div>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-film"></i> <span class="d-none d-md-inline">Item 2</span></a>
                <a href="#menu3" class="list-group-item d-inline-block collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-book"></i> <span class="d-none d-md-inline">Item 3 </span></a>
                <div class="collapse" id="menu3">
                    <a href="#" class="list-group-item" data-parent="#menu3">3.1</a>
                    <a href="#menu3sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">3.2 </a>
                    <div class="collapse" id="menu3sub2">
                        <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 a</a>
                        <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 b</a>
                        <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 c</a>
                    </div>
                    <a href="#" class="list-group-item" data-parent="#menu3">3.3</a>
                </div>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-heart"></i> <span class="d-none d-md-inline">Item 4</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-list"></i> <span class="d-none d-md-inline">Item 5</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-clock-o"></i> <span class="d-none d-md-inline">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-th"></i> <span class="d-none d-md-inline">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-gear"></i> <span class="d-none d-md-inline">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-calendar"></i> <span class="d-none d-md-inline">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-envelope"></i> <span class="d-none d-md-inline">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-bar-chart-o"></i> <span class="d-none d-md-inline">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-star"></i> <span class="d-none d-md-inline">Link</span></a>
            </div>
        </div>
	  </div>
	  
    <div class="container">
    	<div class="blurb">
            	<h2><center>MANJIL SHRESTHA</center></h2>
		<center>shresthamanjil21@gmail.com</center>
		<center>+977 9862750408</center>	
		
	<hr>
		<center>
			<b>Objective: </b>Computer Science and Information Technology graduate, keen to expand the knowledge and skills in Data Science and Machine Learning.
		</center>
	<hr>
		
	<h4>Education</h4>
		<table>			
			<tr style="height: 20px;">
				<td width="20"></td>
				<td><b>Bsc.CSIT</b> Aberdeen International College, Tribhuvan University, CSIT</td>
				<td width="200"></td>
				<td><i>2012</i> – <i>2016</i></td>
			</tr>
			<tr style="height: 20px;">
				<td width="20"></td>
				<td><b>Diploma in Computer Engineering</b> Purwanchal Campus IOE, Tribhuvan University, IE</td>
				<td width="200"></td>
				<td><i>2007</i> – <i>2010</i></td>
			</tr>
			<tr style="height: 20px;">
				<td width="20"></td>
				<td><b>SLC</b>, Gyankunj Academy English Boarding School</td>
				<td width="200"></td>
				<td><i>1993</i> – <i>2006</i></td>
			</tr>
		</table>
	
	<hr>
		
	<h4>SOFTWARE SKILLS</h4>
		<ul>
			<li>
				<b>Python</b>
				<ul>
					<li>Django</li>
					<li>Flask</li>
					<li>Scrapy</li>
					<li>Pandas</li>
					<li>Numpy</li>
					<li>Scikit-Learn</li>
				</ul>
			</li>
			<li><b>Data Migration</b></li>
			<li>
				<b>Databases</b>
				<ul>
					<li>Mysql</li>
					<li>PostresSQL</li>
					<li>MongoDB</li>
				</ul>
			</li>
			
			<li>VueJS</li>
			<li>Asterisk</li>
			<li>Adhearsion</li>
			<li>ARI</li>
			<li>Vagrant, Docker</li>
			<li>K-means Clustering, Naive Bayes Classifier</li>
		</ul>     
		
	<hr>
          
	<h4>PROJECTS</h4>
		<table>		
			<tr style="height: 20px;">
				<td width="20"></td>
				<td width="320"><b>Real Time Twitter Sentiment Analysis</b></td>
				<td width="150">7th Semester, <i>2016</i></td>
				<td>Python, Django, Naive Bayes Classifier, Google Charts, NLTK, PyCharm IDE</td>
			</tr>
			<tr style="height: 20px;">
				<td width="20"></td>
				<td width="320"><b>Library Management System<b></td>
				<td width="150">4th Semester, <i>2014</i></td>
				<td>HTML, CSS, PHP, MySQL and Netbeans IDE</td>
			</tr>
			<tr style="height: 20px;">
				<td width="20"></td>
				<td width="320"><b>Tic Tac Toe Game and Land of Mines Game</b></td>
				<td width="150">1st Semester, <i>2013</i></td>
				<td>C, CodeBlocks</td>
			</tr>
		</table>
		<!--<ul>
			<li>“Real Time Twitter Sentiment Analysis”, Final Year Project, 7 th Semester, 2016 
				Software Used: Python, Django, Naive Bayes Classifier, Google Charts, NLTK, PyCharm IDE</li>
			<li>“Library Management System”, Database Project, 4 th Semester, 2014
          			Software Used: HTML, CSS, PHP, MySQL and Netbeans IDE</li>
			<li>“Tic Tac Toe Game and Land of Mines Game”, C Programming Project, 1 st Semester, 2013
          			Software Used: C, CodeBlocks</li>
		</ul>-->
          
  	<hr>
          
	<h4>EXPERIENCES</h4>
		<ul>
			<li>Associate Software/Data Engineer at Grow by Data Services (2017 April - ongoing)</li>
			<li>Jr. Software Engineer at “Young Innovations Pvt. Ltd.” (2016 Nov – 2017 March)</li>
			<li>Trainee at “Young Innovations Pvt. Ltd.” (2016 August - October)</li>
			<li>Internship at “Young Innovations Pvt. Ltd.” (2016 March – July)</li>
		</ul>
          
	<hr>
		
	<h4>PROJECTS DURING WORK</h4>
		<ul>
			<li>
				Extensively use Python/Pandas to perform ETL and data migration.
				<ul>
					<li>Magento1 to Magento2 data migration.</li>
					<li>Yahoo to Magento data migration.</li>
				</ul>
			</li>
			<li>
				Python/Django
				<ul>
					<li>Improvements and bug fixing on MBO project.</li>
				</ul>
			</li>
			<li>
				Asterisk/Adhearsion/Python (ARI)
				<ul>
					<li>Understand the ongoing voice (IVR) projects.</li>
				</ul>
			</li>
			<li>
				Python/Scrapy
				<ul>
					<li>Updated existing spiders to crawl from it.</li>
				</ul>
			</li>
		</ul>          
      </div>
    </div>
	  <footer>
		<ul>
			<li><a href="mailto:shresthamanjil21@gmail.com">email</a></li>
			<li><a href="https://github.com/smanjil">github.com/smanjil</a></li>
			<li><a href="https://np.linkedin.com/in/manjil-shrestha-038527b4">linkedin</a></li>
		</ul>
	</footer>
  </body>
</html>
